# projectconfigurator

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
bamboo-specs/: bamboo.yml
client/: .babelrc  .eslintrc  package.json  server.js  webpack.config.debug.jira.js  webpack.config.prod.jira.js
client/src/commons/js/: reducers.js  routes.jsx
client/src/commons/js/containers/: AppContainer.jsx
client/src/configurator/js/: Application.jsx  i18n.js  index.jsx  routes.dev.jsx  routes.jsx  routes.prod.jsx  store.jsx
client/src/configurator/js/components/configurator/: ProjectConfigurator.jsx
dependency/: ReadMe.txt
javadoc/: README.md
javadoc/ru/mail/jira/plugins/projectconfigurator/rest/: Index.md  RestProjectConfiguratorService.md
javadoc/ru/mail/jira/plugins/projectconfigurator/rest/dto/: Index.md  IssueTypeDto.md  ItemDto.md  ProcessDto.md  ProjectConfigurationDto.md  RoleDto.md  ScreenSchemeDto.md  UserDto.md  WorkflowDto.md
js/: package.json
js/config/: webpack.config.js
js/src/app/: ProjectConfigurator.jsx  Screen.js  ScreenScheme.js  ScreenSchemesDialog.js  WorkflowInfoDialog.js  index.jsx  projectconfigurator.less
js/src/common/: FieldContainer.jsx  fieldContainer.less  i18n.js
js/src/service/: project.configurator.reducer.js  project.configurator.service.js  store.jsx
src/main/java/ru/mail/jira/plugins/projectconfigurator/common/: Consts.java
src/main/java/ru/mail/jira/plugins/projectconfigurator/configuration/: PluginData.java  PluginDataImpl.java  ProjectConfiguratorConfiguration.java  ProjectConfiguratorConfigurationDelete.java  ProjectConfiguratorConfigurationEdit.java  ProjectConfiguratorManager.java
src/main/java/ru/mail/jira/plugins/projectconfigurator/configurator/: ProjectConfigurator.java  ProjectConfiguratorCondition.java
src/main/java/ru/mail/jira/plugins/projectconfigurator/customfield/: ProjectConfiguration.java  ProjectConfigurationCFType.java
src/main/java/ru/mail/jira/plugins/projectconfigurator/customfield/dto/: IssueTypeDto.java  ProjectConfigurationDto.java  RoleDto.java  ScreenSchemeDto.java
src/main/java/ru/mail/jira/plugins/projectconfigurator/function/: CreateProjectFromConfiguratorFunction.java
src/main/java/ru/mail/jira/plugins/projectconfigurator/rest/: RestProjectConfiguratorService.java
src/main/java/ru/mail/jira/plugins/projectconfigurator/rest/dto/: IssueTypeDto.java  ItemDto.java  ProcessDto.java  ProjectConfigurationDto.java  RoleDto.java  ScreenSchemeDto.java  UserDto.java  WorkflowDto.java
src/main/resources/: atlassian-plugin.xml  openapi-configuration.yaml  plugin.properties
src/main/resources/ru/mail/jira/plugins/projectconfigurator/: projectconfigurator.properties  projectconfigurator_ru.properties  templates.soy
src/main/resources/ru/mail/jira/plugins/projectconfigurator/configuration/: project-configurator-configuration-delete.vm  project-configurator-configuration-edit.vm  project-configurator-configuration.js  project-configurator-configuration.vm
src/main/resources/ru/mail/jira/plugins/projectconfigurator/configurator/: project-configurator-page.vm
src/main/resources/ru/mail/jira/plugins/projectconfigurator/configurator/react/: projectConfigurator.css  projectConfigurator.js
src/main/resources/ru/mail/jira/plugins/projectconfigurator/customfield/: project-configuration-field-view.vm  project-configuration-field.css  project-configuration-field.js
src/main/resources/ru/mail/jira/plugins/projectconfigurator/i18n/: project-configurator-i18n.js
src/test/java/ru/mail/jira/plugins/projectconfigurator/rest/: RestProjectConfiguratorServiceTest.java
swagger/: openapi.yaml
