<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.atlascommunity</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.6</version>
    </parent>
    <groupId>ru.mail.jira.plugins</groupId>
    <artifactId>projectconfigurator</artifactId>
    <version>2.0.2</version>

    <organization>
        <name>Mail.Ru Group</name>
        <url>http://corp.mail.ru/en</url>
    </organization>

    <name>Mail.ru Plugin: Project Configurator</name>
    <description>Helps to create new projects in one click</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>ru.mail.jira.plugins</groupId>
                <artifactId>i18-js-generator-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <i18nFile>src/main/resources/ru/mail/jira/plugins/projectconfigurator/projectconfigurator.properties</i18nFile>
                    <output>src/main/resources/ru/mail/jira/plugins/projectconfigurator/i18n/project-configurator-i18n.js</output>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-js-i18n</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-js-i18n</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jira-plugins</id>
            <url>https://is-artifactory.corp.mail.ru/artifactory/jira-plugins</url>
        </repository>
    </repositories>
</project>
